<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  <PackageReference Include="xunit" Version="2.9.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  <PackageReference Include="JUnitXml.TestLogger" Version="3.1.12" />
  <!-- Swagger/OpenAPI for .NET 8 -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="SimpleWebApi.Test" />
  </ItemGroup>

</Project>
