# simple-dotnet-web-app

./: Jenkinsfile
SimpleWebApi/: Program.cs  SimpleWebApi.csproj  SimpleWebApi.http
SimpleWebApi.Test/: SimpleWebApi.Test.csproj  WebApiTest.cs
SimpleWebApi/Properties/: launchSettings.json
