<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <!-- REQUIRED: test platform/runner -->
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

  <!-- Test framework -->
  <PackageReference Include="xunit" Version="2.9.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

  <!-- Integration testing host -->
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />

  <!-- JUnit logger for Jenkins -->
  <PackageReference Include="JUnitXml.TestLogger" Version="3.1.12" />
</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebApi\SimpleWebApi.csproj" />
  </ItemGroup>

</Project>
